# spring-batch

./: .gitignore  Jenkinsfile  docker-compose.yml  pom.xml  prometheus.yml
files/: clientes_fixo.txt  clientes_fixo_saida.txt  clientes_multiplas_linhas.txt  clientes_validacao.txt  fatura1.txt  fatura10.txt  fatura2.txt  fatura3.txt  fatura4.txt  fatura5.txt  fatura6.txt  fatura7.txt  fatura8.txt  fatura9.txt
src/main/java/com/example/springbatch/: SpringBatchApplication.java
src/main/java/com/example/springbatch/config/: DataSourceConfig.java
src/main/java/com/example/springbatch/examples/jobs/: ArquivoClientesValidacaoJobConfig.java  ArquivoDelimitadoJobConfig.java  ArquivoLarguraFixaJobConfig.java  ArquivoMultiplasLinhasJobConfig.java  ArquivoMultiploesFormatosJobConfig.java  ImprimeOlaJobConfig.java  ParImparJobConfig.java
src/main/java/com/example/springbatch/examples/models/: Cliente.java  ClienteValidacao.java  Transacao.java
src/main/java/com/example/springbatch/examples/processors/: ArquivoValidacaoProcessorConfiguration.java  ImprimeParOuImparProcessorConfiguration.java
src/main/java/com/example/springbatch/examples/readers/: ContaAteDezReaderConfiguration.java  LeituraArquivoMultiplosFormatosReaderConfiguration.java  LeituraArquivoValidacaoReaderConfiguration.java  LeituraDelimitadoReaderConfiguration.java  LeituraMultiploReaderConfiguration.java  LeituraTamanhoFixoReaderConfiguration.java
src/main/java/com/example/springbatch/examples/readers/linemappers/: ClienteTransacaoLineMapperConfiguration.java
src/main/java/com/example/springbatch/examples/steps/: ImprimeOlaStepConfiguration.java  ImprimeParImparStepConfiguration.java  LeituraArquivoValidacaoStepConfiguration.java  LeituraDelimitadoConfiguration.java  LeituraMultiploStepConfiguration.java  LeituraMultiplosFormatosStepConfiguration.java  LeituraTamanhoFixoConfiguration.java
src/main/java/com/example/springbatch/examples/tasklets/: ImprimeOlaTasklet.java
src/main/java/com/example/springbatch/examples/writers/: ImprimeParOuImparWriterConfiguration.java  LeituraArquivoFixoWriterConfiguration.java  LeituraArquivoValidacaoWriterConfiguration.java  LeituraDelimitadoWriterConfiguration.java  LeituraMultiploWriterConfiguration.java  LeituraMultiplosFormatosWriterConfiguration.java
src/main/java/com/example/springbatch/projeto/config/: DataSourceConfig.java
src/main/java/com/example/springbatch/projeto/jobs/: FaturaJobConfig.java
src/main/java/com/example/springbatch/projeto/jobs/listeners/: FaturaJobListener.java
src/main/java/com/example/springbatch/projeto/models/: CartaoCredito.java  Cliente.java  FaturaCartaoCredito.java  Transacao.java
src/main/java/com/example/springbatch/projeto/processors/: FaturaProcessorConfig.java
src/main/java/com/example/springbatch/projeto/readers/: FaturaCartaoCreditoReader.java  FaturaLerTransacoesReaderConfig.java
src/main/java/com/example/springbatch/projeto/steps/: FaturaStepConfig.java
src/main/java/com/example/springbatch/projeto/writers/: FaturaWriterConfig.java  TotalTransacoesFooterCallback.java
src/main/resources/: application-test.properties  application.properties  log4j2.xml
src/test/java/com/example/springbatch/bdd/: CucumberTest.java  VerifyStepDefinition.java
src/test/resources/: schema.sql  scripts.sql
src/test/resources/features/: test.feature
