spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/springbatch
spring.datasource.username=root
spring.datasource.password=1234
spring.batch.initialize-schema=always

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/fatura_cartao_credito
app.datasource.username=root
app.datasource.password=1234

management.metrics.export.prometheus.pushgateway.enabled=true
management.metrics.export.prometheus.pushgateway.baseUrl=localhoSSSSst:9091
management.metrics.export.prometheus.pushgateway.grouping-key.app_name=demo-batch-hoge
management.metrics.export.prometheus.pushgateway.job=demo-batch
management.metrics.export.prometheus.pushgateway.shutdown-operation=push