spring.datasource.jdbcUrl=jdbc:h2:mem:springbatch
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=SA
spring.datasource.password=
spring.batch.initialize-schema=always

app.datasource.jdbcUrl=jdbc:h2:mem:fatura_cartao_credito;DB_CLOSE_DELAY=-1
app.datasource.username=SA
app.datasource.password=

management.metrics.export.prometheus.pushgateway.enabled=false